{
  "name":"Library",
  "version":"1.0",
  "icon":"🎮",
  "type":"app"
}
===
let win = shrimp.createWindow("App & Game Library", "", {width:360, height:320});
let body = win.querySelector(".win-body");
body.style.overflowY = "auto";
body.innerHTML = "<p style='color:#888;'>Loading…</p>";

async function render() {
  let apps = shrimp.scanPrograms("C:\\PROGRAMS");
  let games = shrimp.scanPrograms("C:\\GAMES");
  let all = [...apps.map(a=>({...a,kind:'app'})), ...games.map(g=>({...g,kind:'game'}))];
  if (all.length === 0) {
    body.innerHTML = "<p style='color:#888;'>No programs or games found.</p>";
    return;
  }
  let html = '';
  html += '<div style="font-weight:bold; color:#ccc; margin-bottom:8px;">📱 Applications</div>';
  apps.forEach(a => {
    html += `<div class="lib-item" data-path="${a.path}" style="display:flex; align-items:center; gap:8px; padding:6px; background:#222; border-radius:6px; margin-bottom:4px; cursor:pointer;">
      <span style="font-size:20px;">${a.icon||'📄'}</span>
      <span style="color:#ccc; font-size:12px;">${a.name}</span>
    </div>`;
  });
  html += '<div style="font-weight:bold; color:#ccc; margin-top:10px; margin-bottom:8px;">🎮 Games</div>';
  games.forEach(g => {
    html += `<div class="lib-item" data-path="${g.path}" style="display:flex; align-items:center; gap:8px; padding:6px; background:#222; border-radius:6px; margin-bottom:4px; cursor:pointer;">
      <span style="font-size:20px;">${g.icon||'🎮'}</span>
      <span style="color:#ccc; font-size:12px;">${g.name}</span>
    </div>`;
  });
  body.innerHTML = html;
  body.querySelectorAll('.lib-item').forEach(item => {
    item.addEventListener('click', () => {
      let path = item.dataset.path;
      shrimp.run('RUN ' + path);
    });
  });
}
render();
